<project name="DTU-SB" default="help" basedir=".">

	<property name="source.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="javadoc.dir" value="javadoc" />

	<property name="junit.lib" value="lib/junit-4.11.jar" />
	<property name="hamcrest.libr" value="lib/hamcrest-core-1.3.jar" />
	<property name="commons.lib" value="lib/commons-cli-1.2.jar" />
	<property name="jbsml.lib" value="lib/jsbml-0.8-with-dependencies.jar" />

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${commons.lib}" />
		<pathelement location="${jbsml.lib}" />
	</path>

	<path id="classpath.test">
		<path refid="classPath" />
		<pathelement location="${junit.lib}" />
		<pathelement location="${hamcrest.lib}" />
	</path>

	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="clean" description="Remove /build and /javadoc">
		<delete dir="${build.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete file="DTU-SB.jar" />
		<delete file="DTU-SB.bundle.jar" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="build" depends="prepare" description="Compile all classes">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="buildTest" depends="build" description="Compile all test classes">
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="buildAll" depends="build,buildTest" />

	<!-- generate javadoc -->
	<target name="javadoc" depends="prepare" description="Generate javadoc from files">
		<javadoc packagenames="dk.dtu.sb.*" destdir="${javadoc.dir}" sourcepath="${source.dir}" windowtitle="DTU-SB">
			<classpath refid="classpath" />
		</javadoc>
		<echo>
JavaDoc available in directory ${javadocDirectory}/index.html.
    </echo>
	</target>

	<target name="test" depends="buildAll" description="Run all tests">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="test.main.MainTest" />
		</junit>
	</target>

	<target name="jarBundle" depends="build" description="Create jar file">
		<jar destfile="DTU-SB.bundle.jar" basedir="${build.dir}">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="dk.dtu.sb.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="build" description="Create jar file">
	        <jar destfile="DTU-SB.jar" basedir="${build.dir}">
	            <manifest>
	                <attribute name="Main-Class" value="dk.dtu.sb.Main" />
	            </manifest>
	        </jar>
	    </target>

	<target name="run">
		<java jar="DTU-SB.jar" fork="true" />
	</target>

</project>
