<project name="DTU-SB" default="help" basedir=".">

	<property name="sourceDirectory" value="src" />
	<property name="testSourceDirectory" value="test" />
	<property name="buildDirectory" value="build" />
	<property name="javadocDirectory" value="javadoc" />

	<property name="junitJar" value="lib/junit-4.11.jar" />
	<property name="hamcrestJar" value="lib/hamcrest-core-1.3.jar" />
	<property name="apacheCommonsJar" value="lib/commons-cli-1.2.jar" />
	<property name="jbsmlJar" value="lib/jsbml-0.8-with-dependencies.jar" />

	<path id="classPath">
		<pathelement location="${buildDirectory}" />
		<pathelement location="${apacheCommonsJar}" />
		<pathelement location="${jbsmlJar}" />
	</path>

	<path id="classPathTest">
		<path refid="classPath" />
		<pathelement location="${junitJar}" />
		<pathelement location="${hamcrestJar}" />
	</path>

	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="clean" description="Remove /build and /javadoc">
		<delete dir="${buildDirectory}" />
		<delete dir="${javadocDirectory}" />
	</target>

	<target name="prepare">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${javadocDirectory}" />
	</target>

	<target name="build" depends="prepare" description="Compile all classes">
		<javac srcdir="${sourceDirectory}" destdir="${buildDirectory}" includeantruntime="false">
			<classpath refid="classPath" />
		</javac>
	</target>

	<target name="buildTest" depends="build" description="Compile all test classes">
		<javac srcdir="${testSourceDirectory}" destdir="${buildDirectory}" includeantruntime="false">
			<classpath refid="classPathTest" />
		</javac>
	</target>

	<target name="buildAll" depends="build,buildTest" />

	<!-- generate javadoc -->
	<target name="javadoc" depends="prepare" description="Generate javadoc from files">
		<javadoc packagenames="dk.dtu.sb.*" destdir="${javadocDirectory}" sourcepath="${sourceDirectory}" windowtitle="DTU-SB">
			<classpath refid="classPath" />
		</javadoc>
		<echo>
JavaDoc available in directory ${javadocDirectory}/index.html.
    </echo>
	</target>

	<target name="test" depends="buildAll" description="Run all tests">
		<junit>
			<classpath refid="classPathTest" />
		      <formatter type="brief" usefile="false" />
		      <test name="test.main.MainTest" />
		    </junit>
		
		
	</target>

</project>
