<project name="Logic Synthesis" default="help" basedir=".">

	<property name="version.major" value="0" />
	<property name="version.minor" value="1" />

	<property name="source.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="javadoc.dir" value="javadocs" />

	<property name="junit.lib" value="../framework/lib/junit-4.11.jar" />
	<property name="hamcrest.lib" value="../framework/lib/hamcrest-core-1.3.jar" />
	<property name="logback-classic.lib" value="../framework/lib/logback-classic-1.0.13.jar" />
	<property name="logback-core.lib" value="../framework/lib/logback-core-1.0.13.jar" />
	<property name="slf4j.lib" value="../framework/lib/slf4j-api-1.7.5.jar" />

	<property name="dtu-sb-framework.lib" value="DTU-SB.bundle.jar" />

	<property name="ormlite-core.lib" value="lib/ormlite-core-4.48.jar" />
	<property name="ormlite-jdbc.lib" value="lib/ormlite-jdbc-4.48.jar" />
	<property name="sqlite-jdbc.lib" value="lib/sqlite-jdbc-3.7.2.jar" />

	<path id="classpath-ls">
		<pathelement location="${build.dir}" />
		<pathelement location="${logback-classic.lib}" />
		<pathelement location="${logback-core.lib}" />
		<pathelement location="${slf4j.lib}" />
		<pathelement location="${dtu-sb-framework.lib}" />
		<pathelement location="${ormlite-core.lib}" />
		<pathelement location="${ormlite-jdbc.lib}" />
		<pathelement location="${sqlite-jdbc.lib}" />
	</path>

	<path id="classpath-ls.test">
		<path refid="classpath-ls" />
		<pathelement location="${junit.lib}" />
		<pathelement location="${hamcrest.lib}" />
	</path>

	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="clean" description="Remove /build and /javadoc">
		<delete dir="${build.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete file="${dtu-sb-framework.lib}" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="build" depends="prepare" description="Compile all classes">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath-ls" />
		</javac>
		<ant antfile="../framework/build.xml" target="jarBundle" />
	</target>

	<target name="buildTest" depends="build" description="Compile all test classes">
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath-ls.test" />
		</javac>
	</target>

	<target name="buildAll" depends="build,buildTest" />

	<!-- generate javadoc -->
	<target name="javadoc" depends="prepare" description="Generate javadoc from files">
		<!--<javadoc packagenames="dk.dtu.sb.*" destdir="${javadoc.dir}" sourcepath="${source.dir}" windowtitle="DTU-SB" access="private">-->
		<javadoc packagenames="dk.dtu.ls.*" destdir="${javadoc.dir}" sourcepath="${source.dir}" windowtitle="Logic Synthesis">
			<classpath refid="classpath" />
		</javadoc>
		<echo>
JavaDoc available in directory ${javadoc.dir}/index.html.
    </echo>
	</target>

	<target name="test" depends="buildAll" description="Run all tests">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="test.main.MainTest" />
		</junit>
	</target>

	<target name="run">
		<java jar="DTU-SB.bundle.jar" fork="true" />
	</target>

</project>
