<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.13">
  <netclass name="Stochastic Petri Net"/>
  <nodeclasses count="8">
    <nodeclass count="7" name="Place">
      <node id="439" net="1">
        <attribute name="Name" id="440" net="1">
          <![CDATA[LacI]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="120.00" id="441" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="442" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="120.00" id="443" net="1" show="0" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="444" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="140.00" y="100.00" id="445" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="446" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="447" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="140.00" y="140.00" id="448" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="100.00" id="449" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="450" net="1">
        <attribute name="Name" id="451" net="1">
          <![CDATA[TetR]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="120.00" id="452" net="1" show="1" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="453" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="120.00" id="454" net="1" show="0" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="455" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="180.00" y="100.00" id="456" net="1" show="1" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="457" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="458" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="180.00" y="140.00" id="459" net="1" show="1" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="100.00" id="460" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="461" net="1">
        <attribute name="Name" id="462" net="1">
          <![CDATA[P]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="240.00" id="463" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="464" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="240.00" id="465" net="1" show="0" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="466" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="160.00" y="220.00" id="467" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="468" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="469" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="160.00" y="260.00" id="470" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="160.00" y="220.00" id="471" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="472" net="1">
        <attribute name="Name" id="473" net="1">
          <![CDATA[mRNA]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="240.00" id="474" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="475" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="240.00" id="476" net="1" show="0" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="477" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="280.00" y="220.00" id="478" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="479" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="480" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="280.00" y="260.00" id="481" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="220.00" id="482" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="483" net="1">
        <attribute name="Name" id="484" net="1">
          <![CDATA[GFP]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="240.00" id="485" net="1" show="1" grparent="493" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="486" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="240.00" id="487" net="1" show="0" grparent="493" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="488" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="400.00" y="220.00" id="489" net="1" show="1" grparent="493" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="490" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="491" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="400.00" y="260.00" id="492" net="1" show="1" grparent="493" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="220.00" id="493" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="620" net="1">
        <attribute name="Name" id="621" net="1">
          <![CDATA[LacI_Rep]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="180.00" id="622" net="1" show="1" grparent="630" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="623" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="180.00" id="624" net="1" show="0" grparent="630" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="625" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="100.00" y="160.00" id="626" net="1" show="1" grparent="630" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="627" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="628" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="100.00" y="200.00" id="629" net="1" show="1" grparent="630" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="160.00" id="630" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="631" net="1">
        <attribute name="Name" id="632" net="1">
          <![CDATA[TetR_Rep]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="180.00" id="633" net="1" show="1" grparent="641" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="634" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="180.00" id="635" net="1" show="0" grparent="641" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="636" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="220.00" y="160.00" id="637" net="1" show="1" grparent="641" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="638" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="639" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="220.00" y="200.00" id="640" net="1" show="1" grparent="641" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="160.00" id="641" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="8" name="Transition">
      <node id="494" net="1">
        <attribute name="Name" id="495" net="1">
          <![CDATA[tc]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="240.00" id="496" net="1" show="1" grparent="504" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="497" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="240.00" id="498" net="1" show="0" grparent="504" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="499" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="500" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="260.00" y="220.00" id="501" net="1" show="1" grparent="504" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="502" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1*P]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="265.00" y="195.00" id="503" net="1" show="0" grparent="504" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="220.00" id="504" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="505" net="1">
        <attribute name="Name" id="506" net="1">
          <![CDATA[decay_mRNA]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="300.00" id="507" net="1" show="1" grparent="515" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="508" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="300.00" id="509" net="1" show="0" grparent="515" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="510" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="511" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="320.00" y="280.00" id="512" net="1" show="1" grparent="515" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="513" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01*mRNA]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="325.00" y="255.00" id="514" net="1" show="0" grparent="515" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="280.00" id="515" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="516" net="1">
        <attribute name="Name" id="517" net="1">
          <![CDATA[tl]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="240.00" id="518" net="1" show="1" grparent="526" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="519" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="240.00" id="520" net="1" show="0" grparent="526" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="521" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="522" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="380.00" y="220.00" id="523" net="1" show="1" grparent="526" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="524" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1*mRNA]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="385.00" y="195.00" id="525" net="1" show="0" grparent="526" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="220.00" id="526" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="527" net="1">
        <attribute name="Name" id="528" net="1">
          <![CDATA[decay_GFP]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="300.00" id="529" net="1" show="1" grparent="537" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="530" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="300.00" id="531" net="1" show="0" grparent="537" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="532" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="533" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="440.00" y="280.00" id="534" net="1" show="1" grparent="537" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="535" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01*GFP]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="445.00" y="255.00" id="536" net="1" show="0" grparent="537" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="280.00" id="537" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="538" net="1">
        <attribute name="Name" id="539" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="180.00" id="540" net="1" show="1" grparent="548" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="541" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="180.00" id="542" net="1" show="0" grparent="548" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="543" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="544" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="180.00" y="160.00" id="545" net="1" show="1" grparent="548" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="546" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[P*LacI*0.01]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="185.00" y="135.00" id="547" net="1" show="0" grparent="548" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="160.00" id="548" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="549" net="1">
        <attribute name="Name" id="550" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="180.00" id="551" net="1" show="1" grparent="559" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="552" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="180.00" id="553" net="1" show="0" grparent="559" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="554" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="555" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="220.00" y="160.00" id="556" net="1" show="1" grparent="559" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="557" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[P*TetR*0.01]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="225.00" y="135.00" id="558" net="1" show="0" grparent="559" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="160.00" id="559" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="642" net="1">
        <attribute name="Name" id="643" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="85.00" y="180.00" id="644" net="1" show="1" grparent="652" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="645" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="85.00" y="180.00" id="646" net="1" show="0" grparent="652" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="647" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="648" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="100.00" y="160.00" id="649" net="1" show="1" grparent="652" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="650" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[LacI_Rep*0.0001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="105.00" y="135.00" id="651" net="1" show="0" grparent="652" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="160.00" id="652" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="653" net="1">
        <attribute name="Name" id="654" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="180.00" id="655" net="1" show="1" grparent="663" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="656" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="180.00" id="657" net="1" show="0" grparent="663" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="658" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="659" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="160.00" id="660" net="1" show="1" grparent="663" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="661" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[TetR_Rep*0.0001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="305.00" y="135.00" id="662" net="1" show="0" grparent="663" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="160.00" id="663" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="LookupTable"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="16" name="Edge">
      <edge source="494" target="472" id="572" net="1">
        <attribute name="Comment" id="573" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="42.50" x="290.00" y="220.00" id="574" net="1" show="1" grparent="577" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="575" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="22.50" x="270.00" y="220.00" id="576" net="1" show="1" grparent="577" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="577" net="1" source="504" target="482" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="225.00" y="220.00"/>
              <point x="270.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="472" target="505" id="578" net="1">
        <attribute name="Comment" id="579" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="320.00" y="250.00" id="580" net="1" show="1" grparent="583" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="581" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="300.00" y="250.00" id="582" net="1" show="1" grparent="583" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="583" net="1" source="482" target="515" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="280.00" y="230.00"/>
              <point x="280.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="516" target="483" id="584" net="1">
        <attribute name="Comment" id="585" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="42.50" x="410.00" y="220.00" id="586" net="1" show="1" grparent="589" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="587" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="22.50" x="390.00" y="220.00" id="588" net="1" show="1" grparent="589" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="589" net="1" source="526" target="493" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="345.00" y="220.00"/>
              <point x="390.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="483" target="527" id="590" net="1">
        <attribute name="Comment" id="591" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="440.00" y="250.00" id="592" net="1" show="1" grparent="595" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="593" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="420.00" y="250.00" id="594" net="1" show="1" grparent="595" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="595" net="1" source="493" target="537" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="400.00" y="230.00"/>
              <point x="400.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="461" target="538" id="596" net="1">
        <attribute name="Comment" id="597" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="30.47" yoff="0.58" x="180.56" y="190.84" id="598" net="1" show="1" grparent="601" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="599" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="10.47" yoff="0.58" x="160.56" y="190.84" id="600" net="1" show="1" grparent="601" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="601" net="1" source="471" target="548" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="156.84" y="210.51"/>
              <point x="143.33" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="461" target="549" id="602" net="1">
        <attribute name="Comment" id="603" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="49.53" yoff="0.58" x="219.44" y="190.84" id="604" net="1" show="1" grparent="607" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="605" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="29.53" yoff="0.58" x="199.44" y="190.84" id="606" net="1" show="1" grparent="607" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="607" net="1" source="471" target="559" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="163.16" y="210.51"/>
              <point x="176.67" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="450" target="549" id="608" net="1">
        <attribute name="Comment" id="609" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="80.56" yoff="-0.84" x="260.56" y="129.16" id="610" net="1" show="1" grparent="613" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="611" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="60.56" yoff="-0.84" x="240.56" y="129.16" id="612" net="1" show="1" grparent="613" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="613" net="1" source="460" target="559" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="180.00" y="110.00"/>
              <point x="180.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="439" target="538" id="614" net="1">
        <attribute name="Comment" id="615" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="9.91" yoff="-0.26" x="149.91" y="129.74" id="616" net="1" show="1" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="617" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-10.09" yoff="-0.26" x="129.91" y="129.74" id="618" net="1" show="1" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="619" net="1" source="449" target="548" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="140.00" y="110.00"/>
              <point x="140.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="538" target="620" id="664" net="1">
        <attribute name="Comment" id="665" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="16.04" yoff="21.46" x="138.54" y="181.46" id="666" net="1" show="1" grparent="669" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="667" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-3.96" yoff="21.46" x="118.54" y="181.46" id="668" net="1" show="1" grparent="669" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="669" net="1" source="548" target="630" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="135.00" y="160.00"/>
              <point x="110.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="642" target="439" id="670" net="1">
        <attribute name="Comment" id="671" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="11.51" yoff="38.82" x="110.01" y="169.94" id="672" net="1" show="1" grparent="675" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="673" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-8.49" yoff="40.70" x="90.01" y="171.82" id="674" net="1" show="1" grparent="675" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="675" net="1" source="652" target="449" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="65.00" y="156.25"/>
              <point x="132.00" y="106.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="642" target="461" id="676" net="1">
        <attribute name="Comment" id="677" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="41.88" yoff="41.05" x="150.09" y="229.98" id="678" net="1" show="1" grparent="681" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="679" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="21.88" yoff="39.55" x="130.09" y="228.48" id="680" net="1" show="1" grparent="681" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="681" net="1" source="652" target="471" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="65.00" y="163.00"/>
              <point x="151.43" y="214.86"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="549" target="631" id="682" net="1">
        <attribute name="Comment" id="683" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="72.76" yoff="10.09" x="270.26" y="170.09" id="684" net="1" show="1" grparent="687" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="685" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="52.76" yoff="10.09" x="250.26" y="170.09" id="686" net="1" show="1" grparent="687" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="687" net="1" source="559" target="641" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="185.00" y="160.00"/>
              <point x="210.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="620" target="642" id="688" net="1">
        <attribute name="Comment" id="689" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="32.76" yoff="59.47" x="110.26" y="219.47" id="690" net="1" show="1" grparent="693" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="691" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="12.76" yoff="59.47" x="90.26" y="219.47" id="692" net="1" show="1" grparent="693" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="693" net="1" source="630" target="652" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="90.00" y="160.00"/>
              <point x="65.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="631" target="653" id="694" net="1">
        <attribute name="Comment" id="695" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="87.24" yoff="10.09" x="329.74" y="170.09" id="696" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="697" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="67.24" yoff="10.09" x="309.74" y="170.09" id="698" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="699" net="1" source="641" target="663" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="230.00" y="160.00"/>
              <point x="255.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="653" target="450" id="700" net="1">
        <attribute name="Comment" id="701" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="97.50" yoff="-1.88" x="319.00" y="129.25" id="702" net="1" show="1" grparent="705" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="703" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="77.50" x="299.00" y="131.12" id="704" net="1" show="1" grparent="705" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="705" net="1" source="663" target="460" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="255.00" y="156.25"/>
              <point x="188.00" y="106.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="653" target="461" id="706" net="1">
        <attribute name="Comment" id="707" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="67.89" yoff="1.19" x="279.68" y="190.12" id="708" net="1" show="1" grparent="711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="709" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="47.89" yoff="-0.31" x="259.68" y="188.62" id="710" net="1" show="1" grparent="711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="711" net="1" source="663" target="471" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="255.00" y="163.00"/>
              <point x="168.57" y="214.86"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="2" name="Read Edge">
      <edge source="461" target="494" id="560" net="1">
        <attribute name="Multiplicity" id="561" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="17.50" x="210.00" y="220.00" id="562" net="1" show="1" grparent="565" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="563" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="37.50" x="230.00" y="220.00" id="564" net="1" show="1" grparent="565" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="565" net="1" source="471" target="504" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2">
            <points count="2">
              <point x="170.00" y="220.00"/>
              <point x="215.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="472" target="516" id="566" net="1">
        <attribute name="Multiplicity" id="567" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="17.50" x="330.00" y="220.00" id="568" net="1" show="1" grparent="571" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="569" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="37.50" x="350.00" y="220.00" id="570" net="1" show="1" grparent="571" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="571" net="1" source="482" target="526" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2">
            <points count="2">
              <point x="290.00" y="220.00"/>
              <point x="335.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="7">
    <metadataclass count="1" name="General">
      <metadata id="380" net="1">
        <attribute name="Name" id="381" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="382" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="383" net="1">
          <![CDATA[2014-01-09 14:46:05]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="384" net="1" show="0" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="385" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="386" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="387" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="388" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="389" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="390" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="References" id="391" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="392" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="393" net="1" show="1" w="15.00" h="21.00" state="1" pen="255,255,255" brush="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="1" name="Plot">
      <metadata id="394" net="1">
        <attribute name="Name" id="395" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="396" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="397" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="398" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="399" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="400" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="401" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="402" net="1">
          <colList row_count="7" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#FF0000]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[LacI]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00FF00]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[TetR]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#0000FF]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[P]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[3]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C86464]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[mRNA]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[4]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C8C864]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[GFP]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[5]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00C864]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[LacI_Rep]]>
                </colList_col>
              </colList_row>
              <colList_row nr="6">
                <colList_col nr="0">
                  <![CDATA[6]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C80064]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[TetR_Rep]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="403" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="404" net="1">
          <![CDATA[Untitled]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="405" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="406" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="407" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="408" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="409" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="410" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="411" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="412" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="413" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="414" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="415" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="416" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="417" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="418" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="419" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="420" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="421" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="422" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="423" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="424" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="425" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="426" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="427" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="428" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Table"/>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="429" net="1">
        <attribute name="interval start" id="430" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="431" net="1">
          <![CDATA[10000]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="432" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="433" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="434" net="1">
          <colList row_count="4" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[RunCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[10]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[ThreadCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="435" net="1">
        <attribute name="marking" id="436" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="437" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="438" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
