<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.13">
  <netclass name="Stochastic Petri Net"/>
  <nodeclasses count="8">
    <nodeclass count="6" name="Place">
      <node id="20420" net="1">
        <attribute name="Name" id="20421" net="1">
          <![CDATA[PBAD_Tet]]>
          <graphics count="1">
            <graphic xoff="24.00" yoff="16.00" x="224.00" y="76.00" id="20422" net="1" show="1" grparent="20430" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20423" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="80.00" id="20424" net="1" show="0" grparent="20430" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="20425" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="200.00" y="60.00" id="20426" net="1" show="1" grparent="20430" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20427" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20428" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="100.00" id="20429" net="1" show="1" grparent="20430" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="60.00" id="20430" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20431" net="1">
        <attribute name="Name" id="20432" net="1">
          <![CDATA[aTc]]>
          <graphics count="1">
            <graphic xoff="19.00" yoff="19.00" x="299.00" y="79.00" id="20433" net="1" show="1" grparent="20441" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20434" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="80.00" id="20435" net="1" show="0" grparent="20441" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="20436" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="280.00" y="60.00" id="20437" net="1" show="1" grparent="20441" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20438" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20439" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="280.00" y="100.00" id="20440" net="1" show="1" grparent="20441" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="60.00" id="20441" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20442" net="1">
        <attribute name="Name" id="20443" net="1">
          <![CDATA[Ara]]>
          <graphics count="1">
            <graphic xoff="1.00" yoff="17.00" x="121.00" y="77.00" id="20444" net="1" show="1" grparent="20452" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20445" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="80.00" id="20446" net="1" show="0" grparent="20452" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="20447" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="120.00" y="60.00" id="20448" net="1" show="1" grparent="20452" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20449" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20450" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="120.00" y="100.00" id="20451" net="1" show="1" grparent="20452" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="60.00" id="20452" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20521" net="1">
        <attribute name="Name" id="20522" net="1">
          <![CDATA[CI]]>
          <graphics count="1">
            <graphic xoff="20.00" yoff="16.00" x="400.00" y="236.00" id="20523" net="1" show="1" grparent="20531" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20524" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="240.00" id="20525" net="1" show="0" grparent="20531" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="20526" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="380.00" y="220.00" id="20527" net="1" show="1" grparent="20531" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20528" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20529" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="380.00" y="260.00" id="20530" net="1" show="1" grparent="20531" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="380.00" y="220.00" id="20531" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20565" net="1">
        <attribute name="Name" id="20566" net="1">
          <![CDATA[mRNA_CI]]>
          <graphics count="1">
            <graphic xoff="23.00" yoff="17.00" x="283.00" y="237.00" id="20567" net="1" show="1" grparent="20575" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20568" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="240.00" id="20569" net="1" show="0" grparent="20575" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="20570" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="260.00" y="220.00" id="20571" net="1" show="1" grparent="20575" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20572" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20573" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="260.00" y="260.00" id="20574" net="1" show="1" grparent="20575" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="220.00" id="20575" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="31679" net="1">
        <attribute name="Name" id="31680" net="1">
          <![CDATA[P_act]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="180.00" id="31681" net="1" show="1" grparent="31689" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31682" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="180.00" id="31683" net="1" show="0" grparent="31689" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="31684" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="200.00" y="160.00" id="31685" net="1" show="1" grparent="31689" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31686" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31687" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="200.00" id="31688" net="1" show="1" grparent="31689" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="160.00" id="31689" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="7" name="Transition">
      <node id="20499" net="1">
        <attribute name="Name" id="20500" net="1">
          <![CDATA[tc_CI]]>
          <graphics count="1">
            <graphic xoff="12.00" yoff="17.00" x="212.00" y="237.00" id="20501" net="1" show="1" grparent="20509" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20502" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="240.00" id="20503" net="1" show="0" grparent="20509" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20504" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20505" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="220.00" id="20506" net="1" show="1" grparent="20509" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="20507" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.3*P_act]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="245.00" y="195.00" id="20508" net="1" show="0" grparent="20509" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="220.00" id="20509" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20510" net="1">
        <attribute name="Name" id="20511" net="1">
          <![CDATA[tl_CI]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="-14.00" x="325.00" y="206.00" id="20512" net="1" show="1" grparent="20520" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20513" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="240.00" id="20514" net="1" show="0" grparent="20520" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20515" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20516" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="220.00" id="20517" net="1" show="1" grparent="20520" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="20518" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1*mRNA_CI]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="365.00" y="195.00" id="20519" net="1" show="0" grparent="20520" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="220.00" id="20520" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20622" net="1">
        <attribute name="Name" id="20623" net="1">
          <![CDATA[decay_mRNA_CI]]>
          <graphics count="1">
            <graphic xoff="41.00" yoff="20.00" x="301.00" y="180.00" id="20624" net="1" show="1" grparent="20632" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20625" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="180.00" id="20626" net="1" show="0" grparent="20632" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20627" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20628" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="160.00" id="20629" net="1" show="1" grparent="20632" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="20630" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.009*mRNA_CI]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="305.00" y="135.00" id="20631" net="1" show="0" grparent="20632" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="160.00" id="20632" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="20633" net="1">
        <attribute name="Name" id="20634" net="1">
          <![CDATA[decay_CI]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="180.00" id="20635" net="1" show="1" grparent="20643" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="20636" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="180.00" id="20637" net="1" show="0" grparent="20643" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="20638" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20639" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="420.00" y="160.00" id="20640" net="1" show="1" grparent="20643" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="20641" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.03*CI]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="425.00" y="135.00" id="20642" net="1" show="0" grparent="20643" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="380.00" y="160.00" id="20643" net="1" show="1" w="10.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="31690" net="1">
        <attribute name="Name" id="31691" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="120.00" id="31692" net="1" show="1" grparent="31700" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31693" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="120.00" id="31694" net="1" show="0" grparent="31700" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31695" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31696" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="280.00" y="100.00" id="31697" net="1" show="1" grparent="31700" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="31698" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01*aTc*PBAD_Tet]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="285.00" y="75.00" id="31699" net="1" show="0" grparent="31700" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="240.00" y="100.00" id="31700" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="31701" net="1">
        <attribute name="Name" id="31702" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="120.00" id="31703" net="1" show="1" grparent="31711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31704" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="120.00" id="31705" net="1" show="0" grparent="31711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31706" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31707" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="200.00" y="100.00" id="31708" net="1" show="1" grparent="31711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="31709" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01*Ara*PBAD_Tet]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="205.00" y="75.00" id="31710" net="1" show="0" grparent="31711" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="160.00" y="100.00" id="31711" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="31754" net="1">
        <attribute name="Name" id="31755" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="120.00" id="31756" net="1" show="1" grparent="31764" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31757" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="120.00" id="31758" net="1" show="0" grparent="31764" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31759" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31760" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="100.00" id="31761" net="1" show="1" grparent="31764" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="31762" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0001*P_act]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="245.00" y="75.00" id="31763" net="1" show="0" grparent="31764" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="100.00" id="31764" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="LookupTable"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="14" name="Edge">
      <edge source="20499" target="20565" id="20582" net="1">
        <attribute name="Comment" id="20583" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="32.50" x="260.00" y="220.00" id="20584" net="1" show="1" grparent="20587" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="20585" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="12.50" x="240.00" y="220.00" id="20586" net="1" show="1" grparent="20587" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="20587" net="1" source="20509" target="20575" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="205.00" y="220.00"/>
              <point x="250.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20510" target="20521" id="20594" net="1">
        <attribute name="Comment" id="20595" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="12.50" x="360.00" y="220.00" id="20596" net="1" show="1" grparent="20599" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="20597" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-7.50" x="340.00" y="220.00" id="20598" net="1" show="1" grparent="20599" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="20599" net="1" source="20520" target="20531" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="325.00" y="220.00"/>
              <point x="370.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20565" target="20622" id="20672" net="1">
        <attribute name="Comment" id="20673" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="20.00" x="280.00" y="190.00" id="20674" net="1" show="1" grparent="20677" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="20675" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="260.00" y="190.00" id="20676" net="1" show="1" grparent="20677" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="20677" net="1" source="20575" target="20632" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="260.00" y="210.00"/>
              <point x="260.00" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20521" target="20633" id="20678" net="1">
        <attribute name="Comment" id="20679" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="20.00" x="400.00" y="190.00" id="20680" net="1" show="1" grparent="20683" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="20681" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="380.00" y="190.00" id="20682" net="1" show="1" grparent="20683" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="20683" net="1" source="20531" target="20643" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="380.00" y="210.00"/>
              <point x="380.00" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31701" target="31679" id="31718" net="1">
        <attribute name="Comment" id="31719" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="220.56" y="130.84" id="31720" net="1" show="1" grparent="31723" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31721" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="200.56" y="130.84" id="31722" net="1" show="1" grparent="31723" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31723" net="1" source="31711" target="31689" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="166.67" y="110.00"/>
              <point x="194.45" y="151.68"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31690" target="31679" id="31724" net="1">
        <attribute name="Comment" id="31725" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="259.44" y="130.84" id="31726" net="1" show="1" grparent="31729" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31727" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="239.44" y="130.84" id="31728" net="1" show="1" grparent="31729" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31729" net="1" source="31700" target="31689" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="233.33" y="110.00"/>
              <point x="205.55" y="151.68"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20420" target="31690" id="31730" net="1">
        <attribute name="Comment" id="31731" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="258.54" y="78.54" id="31732" net="1" show="1" grparent="31735" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31733" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="238.54" y="78.54" id="31734" net="1" show="1" grparent="31735" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31735" net="1" source="20430" target="31700" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="207.07" y="67.07"/>
              <point x="230.00" y="90.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20420" target="31701" id="31742" net="1">
        <attribute name="Comment" id="31743" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="221.46" y="78.54" id="31744" net="1" show="1" grparent="31747" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31745" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="201.46" y="78.54" id="31746" net="1" show="1" grparent="31747" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31747" net="1" source="20430" target="31711" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="192.93" y="67.07"/>
              <point x="170.00" y="90.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31679" target="31754" id="31765" net="1">
        <attribute name="Comment" id="31766" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="130.00" id="31767" net="1" show="1" grparent="31770" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31768" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="130.00" id="31769" net="1" show="1" grparent="31770" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31770" net="1" source="31689" target="31764" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="200.00" y="150.00"/>
              <point x="200.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31754" target="20420" id="31771" net="1">
        <attribute name="Comment" id="31772" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="80.00" id="31773" net="1" show="1" grparent="31776" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31774" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="80.00" id="31775" net="1" show="1" grparent="31776" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31776" net="1" source="31764" target="20430" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="200.00" y="90.00"/>
              <point x="200.00" y="70.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20442" target="31701" id="32286" net="1">
        <attribute name="Comment" id="32287" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="185.00" y="60.00" id="32288" net="1" show="1" grparent="32291" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="32289" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic xoff="20.00" x="165.00" y="60.00" id="32290" net="1" show="1" grparent="32291" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="32291" net="1" source="20452" target="31711" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="3">
              <point x="130.00" y="60.00"/>
              <point x="160.00" y="60.00"/>
              <point x="160.00" y="90.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31701" target="20442" id="32292" net="1">
        <attribute name="Comment" id="32293" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="175.00" y="100.00" id="32294" net="1" show="1" grparent="32297" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="32295" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic xoff="20.00" x="155.00" y="100.00" id="32296" net="1" show="1" grparent="32297" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="32297" net="1" source="31711" target="20452" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="3">
              <point x="150.00" y="100.00"/>
              <point x="120.00" y="100.00"/>
              <point x="120.00" y="70.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="20431" target="31690" id="32298" net="1">
        <attribute name="Comment" id="32299" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="295.00" y="60.00" id="32300" net="1" show="1" grparent="32303" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="32301" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic xoff="20.00" x="275.00" y="60.00" id="32302" net="1" show="1" grparent="32303" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="32303" net="1" source="20441" target="31700" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="3">
              <point x="270.00" y="60.00"/>
              <point x="240.00" y="60.00"/>
              <point x="240.00" y="90.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31690" target="20431" id="32304" net="1">
        <attribute name="Comment" id="32305" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="305.00" y="100.00" id="32306" net="1" show="1" grparent="32309" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="32307" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic xoff="20.00" x="285.00" y="100.00" id="32308" net="1" show="1" grparent="32309" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="32309" net="1" source="31700" target="20441" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="3">
              <point x="250.00" y="100.00"/>
              <point x="280.00" y="100.00"/>
              <point x="280.00" y="70.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="2" name="Read Edge">
      <edge source="20565" target="20510" id="20588" net="1">
        <attribute name="Multiplicity" id="20589" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-12.50" x="280.00" y="220.00" id="20590" net="1" show="1" grparent="20593" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="20591" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="7.50" x="300.00" y="220.00" id="20592" net="1" show="1" grparent="20593" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="20593" net="1" source="20575" target="20520" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2">
            <points count="2">
              <point x="270.00" y="220.00"/>
              <point x="315.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31679" target="20499" id="31712" net="1">
        <attribute name="Multiplicity" id="31713" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="190.00" id="31714" net="1" show="1" grparent="31717" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="31715" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="190.00" id="31716" net="1" show="1" grparent="31717" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31717" net="1" source="31689" target="20509" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2">
            <points count="2">
              <point x="200.00" y="170.00"/>
              <point x="200.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="7">
    <metadataclass count="1" name="General">
      <metadata id="20361" net="1">
        <attribute name="Name" id="20362" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="20363" net="1" show="1" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="20364" net="1">
          <![CDATA[2013-10-12 23:45:02]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="20365" net="1" show="0" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="20366" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="20367" net="1" show="1" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="20368" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="20369" net="1" show="1" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="20370" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="20371" net="1" show="1" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="References" id="20372" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="20373" net="1" show="1" grparent="20374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="20374" net="1" show="1" w="15.00" h="21.00" state="1" pen="255,255,255" brush="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="1" name="Plot">
      <metadata id="20375" net="1">
        <attribute name="Name" id="20376" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="20377" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="20378" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="20379" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="20380" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="20381" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="20382" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="20383" net="1">
          <colList row_count="6" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#FF0000]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[PBAD_Tet]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00FF00]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[aTc]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#0000FF]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[Ara]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[3]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C86464]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[CI]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[4]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C8C864]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[mRNA_CI]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[5]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00C864]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[P_act]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="20384" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="20385" net="1">
          <![CDATA[Untitled]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="20386" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="20387" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="20388" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="20389" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="20390" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="20391" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="20392" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="20393" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="20394" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="20395" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="20396" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="20397" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="20398" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="20399" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="20400" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="20401" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="20402" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="20403" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="20404" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="20405" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="20406" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="20407" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="20408" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="20409" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Table"/>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="20410" net="1">
        <attribute name="interval start" id="20411" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="20412" net="1">
          <![CDATA[10000]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="20413" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="20414" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="20415" net="1">
          <colList row_count="4" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[RunCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[10]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[ThreadCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="20416" net="1">
        <attribute name="marking" id="20417" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="20418" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="20419" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
