ID=7
SBML_FILE=7_yes.xml
REPRESSORS=0
ACTIVATORS=1
INPUT=GFP
INTERMEDIATE=
OUTPUT=aTc
SOP=aTc = (GFP)
STEADY=500
DESCRIPTION=YES-gate. Translates the protein 1-to-1, e.g. if input is 10, output will be ~10.